<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="Jack Stauber">
<meta name="keyworks" content="Jack Stauber, PopFood, Hilo, FiniteForm">
<link rel="stylesheet" type="text/css" href="InicioStyle.css">
	<title>Jack Stauber - Música</title>
</head>
<body >
	<header>
		<img src="Images/a.jpg" id="imgheader">
		<h1>Jack Stauber</h1>
	</header>
	<nav>
		<ul>
			<li><a href="Inicio.html">Inicio</a></li>
			<li><a href="existos.html">Top List</a></li>
			<li><a href="disco.html">Discografía</a></li>
			<li><a href="concert.html">Conciertos</a></li>
		</ul>
	</nav>
	<aside id="redes">
		<h3>Redes Sociales</h3>
		<ul>
			<li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=12&cad=rja&uact=8&ved=2ahUKEwjwysuGs8DkAhVHpFkKHZCIC4kQFjALegQIARAB&url=https%3A%2F%2Fwww.youtube.com%2Fchannel%2FUCe_ijwgvhtHQwQ55vsXDY8w&usg=AOvVaw1Vgevt8XlUQbJ_dgR2yo4z">Canal de Youtube</a></li>
			<li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=17&cad=rja&uact=8&ved=2ahUKEwjwysuGs8DkAhVHpFkKHZCIC4kQFjAQegQIABAB&url=https%3A%2F%2Fopen.spotify.com%2Fartist%2F1vVHevk2PD45epYnDi9CCc&usg=AOvVaw16Ha7-pYQ58bCRj7dKJFy2">Spotify</a></li>
			<li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=16&cad=rja&uact=8&ved=2ahUKEwjwysuGs8DkAhVHpFkKHZCIC4kQFjAPegQIBBAB&url=https%3A%2F%2Fwww.facebook.com%2FJack-Stauber-489681821078888%2F&usg=AOvVaw0GzFf4BC_XNlDuTHvV8e9X">Facebook</a></li>
			<li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=14&cad=rja&uact=8&ved=2ahUKEwjwysuGs8DkAhVHpFkKHZCIC4kQFjANegQICBAB&url=https%3A%2F%2Ftwitter.com%2Fjackstauber%3Flang%3Des&usg=AOvVaw3wMyBIbYDZAb0yFQnbqyWD">Twitter</a></li>
			<li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=2ahUKEwj5y5vls8DkAhUIq1kKHU4qCnoQFjAAegQIBxAC&url=https%3A%2F%2Fwww.instagram.com%2Fjackstauber%2F&usg=AOvVaw2iLZT364CaX2iKyhrgwhr8">Instagram</a></li>
		</ul>
	</aside>
	<aside id="anu">
	<a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjn_orQsMDkAhVLW4YKHfOlA7gYABADGgJ2dQ&ohost=www.google.com&cid=CAESEeD2ihD7fdUZbktftCH5z3H7&sig=AOD64_2n-4Uomfjf-tcJFd4W9DMPrRDL6A&q=&ved=2ahUKEwiW0oLQsMDkAhVSx1kKHX3vCAwQ0Qx6BAgPEAE&adurl="><img src="Images/trivago.jpg" id="anuncio"></a>
	<abbr title="No se puede cerrar" id="cerrar"><img src="Images/equis.png"></abbr>
	<abbr title="Hotel? Trivago" id="inf"><img src="Images/i.png"></abbr>
	</aside>
	<section id="bann">
	<div class="banner">

</div>

<figcaption><b>Álbumes</b></figcaption>
</section>
	<section>
	<article id="video1">
		<video poster="Images/jack.png" width="500" height="500" src="Images/buttercup.mp4" type="mp4"controls autoplay></video>
	</article>
	<article id="arti1">
		<h3><b>Quién es Jack Stauber?</b></h3>
		<p>Jack Stauber es un cantante compositor de Erie, Pennsylvania. Él va subiendo contenido desde el 1 de abril, 2013 en su canal de YouTube.
		Solia ser parte de la banda Joose, quienes tocaban varias veces en vivo y hicieron diferentes álbumes empezando el 2014.	<br> </br>
		El canal de YouTube de Jack cuenta con una multitud de videos diferentes, que normalmente incluyen "ms-paint animation", animación 3D y otros medios mixtos. El efecto que poseen es generado por el desarrollo y la grabación genuinos de VHS Tape. Los temas dentro de los videos pueden ser el de una canción o algo más críptico en la naturaleza. Muchos de ellos son súper pegadizos.<br></br>
		El género de Jack Stauber es el pop alternativo y Folk.</p>
		<img src="Images/b.jpg" id="img1">
	</article>
	</section>
	<footer>©2019 CARO ENTERTAINMENT, INC. TODOS LOS DERECHOS RESERVADOS<br>
Todas las marcas comerciales a las que se hace referencia son propiedad de sus respectivos dueños.
	</footer>
</body>
</html>